Index: pyocd/setup.cfg
===================================================================
--- pyocd.orig/setup.cfg
+++ pyocd/setup.cfg
@@ -92,7 +92,7 @@ console_scripts =
 
 pyocd.probe =
     cmsisdap = pyocd.probe.cmsis_dap_probe:CMSISDAPProbePlugin
-    jlink = pyocd.probe.jlink_probe:JLinkProbePlugin
+#    jlink = pyocd.probe.jlink_probe:JLinkProbePlugin
     picoprobe = pyocd.probe.picoprobe:PicoprobePlugin
     remote = pyocd.probe.tcp_client_probe:TCPClientProbePlugin
     stlink = pyocd.probe.stlink_probe:StlinkProbePlugin
